# mobility4u

./: README.md  pom.xml
container/src/main/java/reflection/: ComponentReflectionService.java
src/main/java/: Start.java
src/main/java/annotation/: TransportationDevice.java  TransportationDeviceType.java
src/main/java/console/: ConsolePrinter.java  Start.java
src/main/java/exception/: InvalidPathException.java  InvalidVehicleTypeException.java
src/main/java/model/: Car.java  CarType.java  Vehicle.java
src/main/java/record/: Car.java  CarType.java  Vehicle.java
src/main/java/service/: CatalogueServiceImpl.java  FileOpsServiceImpl.java  InitService.java  MappingServiceImpl.java  ReaderServiceImpl.java
src/main/java/service/definition/: CatalogueService.java  FileOpsService.java  MappingService.java  ReaderService.java
src/main/java/util/: Constants.java  Container.java
src/main/resources/: application.properties
src/test/java/service/: CatalogueServiceImplTest.java  FileOpsServiceImplTest.java  MappingServiceImplTest.java  ReaderServiceImplTest.java
src/test/resources/: example_user_input.txt  mobility.txt
